@online{nb_colors,
    author = {Jennifer Leong},
    title = {The Physics Factbook},
    year = {2006},
    url = {https://hypertextbook.com/facts/2006/JenniferLeong.shtml}
}

@Book{transfo_ond_diapo,
    author = {René Alt},
    title = {La transformation en ondelettes},
    publisher = {Université Pierre et Marie Curie},
}

@online{bases_ond,
    author = {Télécom ParisTech},
    title = {Bases d'ondelettes},
    url = {http://www.tsi.enst.fr/pages/enseignement/ressources/mti/ondelettes/haar.htm}
}

@online{haar_wavelets,
    author = {{ Bill Husen } Department of Mathematics - Ohio State University},
    title = {Haar Wavelets Image Compression},
    url = {https://people.math.osu.edu/husen.1/teaching/572/image_comp.pdf}
}

@online{rle,
    author = {Bernd Neumann},
    title = {Bildverarbeitung I},
    year = {2007/2008},
    url = {https://kogs-www.informatik.uni-hamburg.de/~neumann/BV-WS-2007/BV-5-07.pdf}
}
